# NEXT_PUBLIC_BASE_URL="https://app.texbazar.xyz/api/v1" #Production
NEXT_PUBLIC_BASE_URL="https://api.texbazar.xyz/api/v1" #Local
AUTH_SECRET=09txSE9+GfpMC7KPM8TuGKiZp3AOqR3Nr84MduC3A0M=
# NEXT_PUBLIC_BDAPI_URL=https://bdapis.com/api/v1.1
#  AUTH_TRUST_HOST=true
